{
	"name": "reelworx/rx-shariff",
	"description": "Shariff implementation for TYPO3 CMS including the backend module, a viewhelper and a plugin.",
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Reelworx GmbH",
			"role": "Developer",
			"homepage": "https://reelworx.at/"
		}
	],
	"support": {
		"docs": "https://docs.typo3.org/p/reelworx/rx-shariff/master/en-us/",
		"source": "https://bitbucket.org/reelworx/rx_shariff/src",
		"issues": "https://bitbucket.org/reelworx/rx_shariff/issues"
	},
	"replace": {
		"typo3-ter/rx-shariff": "self.version"
	},
	"require": {
		"php": "7.1.0 - 7.4.99",
		"typo3/cms-core": "8.7.0 - 10.4.99"
	},
	"autoload": {
		"psr-4": {
			"Reelworx\\RxShariff\\": "Classes/",
			"Heise\\Shariff\\": "Classes/Shariff/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "rx_shariff"
		}
	}
}
