
[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Heise Shariff
version     = 13.1
release     = 13.1.1
t3author    = Markus Klein
copyright   = Copyright 2015-2020 by Reelworx GmbH

description = Shariff implementation for TYPO3 CMS including the backend module, a viewhelper and a plugin.

[notify]
about_new_builds = no

[html_theme_options]
; for theme t3SphinxThemeRtd
project_contact      = mailto:support@reelworx.at
project_discussions  =
project_home         = https://bitbucket.org/reelworx/rx_shariff/
project_issues       = https://bitbucket.org/reelworx/rx_shariff/issues
project_repository   = https://bitbucket.org/reelworx/rx_shariff/
# leave this empty
use_opensearch       =

[intersphinx_mapping]
; in this manual we actually use:
# Writing documentation
# h2document = https://docs.typo3.org/typo3cms/HowToDocument/
# t3api      = http://typo3.org/api/typo3cms/
# t3coreapi  = http://docs.typo3.org/TYPO3/CoreApiReference
t3tsconfig = http://docs.typo3.org/typo3cms/TSconfigReference
# t3tssyntax = http://docs.typo3.org/typo3cms/TyposcriptSyntaxReference
# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/
